# JetRorty.Android

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: agconnect-services.json  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/developersancho/jetrorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developersancho/jetrorty/: JetRortyApp.kt  MainActivity.kt
app/src/main/java/com/developersancho/jetrorty/app/: JetNetworkConfig.kt  JetRortyApp.kt
app/src/main/java/com/developersancho/jetrorty/di/: AppModule.kt  ProviderModule.kt  ViewModelModule.kt
app/src/main/java/com/developersancho/jetrorty/features/characters/: CharactersContract.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/developersancho/jetrorty/features/characters/view/: CharacterRow.kt  CharacterStatusDotView.kt  CharacterStatusView.kt  CharactersPageContentView.kt  FavoriteButton.kt
app/src/main/java/com/developersancho/jetrorty/features/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/developersancho/jetrorty/features/detail/view/: DetailContentView.kt  DetailHeaderView.kt  DetailPageContentView.kt
app/src/main/java/com/developersancho/jetrorty/features/favorites/: FavoriteBottomSheetScreen.kt  FavoritesContract.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/developersancho/jetrorty/features/favorites/view/: FavoriteRow.kt  FavoritesPageContentView.kt
app/src/main/java/com/developersancho/jetrorty/features/home/: HomePage.kt  HomeScreen.kt
app/src/main/java/com/developersancho/jetrorty/features/main/: MainActivity.kt  MainRoot.kt  MainViewModel.kt
app/src/main/java/com/developersancho/jetrorty/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/developersancho/jetrorty/features/settings/view/: SettingsPageContentView.kt
app/src/main/java/com/developersancho/jetrorty/features/splash/: InitActivity.kt  InitViewModel.kt
app/src/main/java/com/developersancho/jetrorty/navigation/: MainActivity.kt  MainRoot.kt  MainViewModel.kt  RootNavGraph.kt
app/src/main/java/com/developersancho/jetrorty/provider/: AppLanguageProvider.kt  AppNavigationProvider.kt  AppResourceProvider.kt  AppThemeProvider.kt  ResourceProvider.kt  ResourceProviderImpl.kt  ThemeProvider.kt  ThemeProviderImpl.kt
app/src/main/java/com/developersancho/jetrorty/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_splash_trans.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: splash_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/developersancho/jetrorty/: ExampleUnitTest.kt
app/src/test/java/com/developersancho/jetrorty/feature/character/: CharactersContractTest.kt  CharactersViewModelTest.kt
app/src/test/java/com/developersancho/jetrorty/feature/detail/: DetailContractTest.kt  DetailViewModelTest.kt
app/src/test/java/com/developersancho/jetrorty/feature/favorite/: FavoritesContractTest.kt  FavoritesViewModelTest.kt
app/src/test/java/com/developersancho/jetrorty/feature/mockdata/: FeatureMockData.kt
buildSrc/: build.gradle.kts  copyright.kt  detekt.yml
buildSrc/src/main/java/: Configs.kt  Deps.kt  GradlePlugins.kt  Libs.kt  Modules.kt
buildSrc/src/main/java/codeanalyzeplugins/: AndroidCoveragePlugin.kt  AndroidDetektPlugin.kt  AndroidKtlintPlugin.kt  AndroidSpotlessPlugin.kt  SourceSets.kt  VersionUpdatePlugin.kt  WithAndroidPlugin.kt
buildSrc/src/main/java/codeanalyzetools/: quality.gradle.kts  (+6 more)
common/component/: build.gradle.kts
common/component/src/main/: AndroidManifest.xml
common/provider/: build.gradle.kts
common/provider/src/main/: AndroidManifest.xml
common/theme/: build.gradle.kts
common/theme/src/main/: AndroidManifest.xml
common/ui-resource/: build.gradle  build.gradle.kts
common/ui-resource/src/main/: AndroidManifest.xml
common/ui-theme/: build.gradle  build.gradle.kts
common/ui-theme/src/main/: AndroidManifest.xml
common/ui-view/: build.gradle  build.gradle.kts
common/ui-view/src/main/: AndroidManifest.xml
data/local/: build.gradle  build.gradle.kts
data/local/src/main/: AndroidManifest.xml
data/model/: build.gradle  build.gradle.kts
data/model/src/main/: AndroidManifest.xml
data/remote/: build.gradle.kts
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle.kts
data/repository/src/main/: AndroidManifest.xml
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
features/characters/: build.gradle.kts
features/characters/src/main/: AndroidManifest.xml
features/detail/: build.gradle.kts
features/detail/src/main/: AndroidManifest.xml
features/episodes/: build.gradle.kts
features/episodes/src/main/: AndroidManifest.xml
features/favorites/: build.gradle.kts
features/favorites/src/main/: AndroidManifest.xml
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/locations/: build.gradle.kts
features/locations/src/main/: AndroidManifest.xml
features/main/: build.gradle.kts
features/main/src/main/: AndroidManifest.xml
features/settings/: build.gradle.kts
features/settings/src/main/: AndroidManifest.xml
features/splash/: build.gradle.kts
features/splash/src/main/: AndroidManifest.xml
features/welcome/: build.gradle.kts
features/welcome/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/code-analyze-tools/: build.gradle.kts
libraries/framework/: build.gradle  build.gradle.kts
libraries/framework/src/main/: AndroidManifest.xml
libraries/jetframework/: build.gradle.kts
libraries/jetframework/src/main/: AndroidManifest.xml
libraries/testing/: build.gradle.kts
libraries/testing/src/main/: AndroidManifest.xml
libraries/testutils/: build.gradle.kts
libraries/testutils/src/main/: AndroidManifest.xml
signing/: debug.keystore  jetrorty-release.jks  release.signing.properties
(+505 files in other folders)
