pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "JetRorty.Android"
include ':app'
include ':common:ui-theme'
include ':libraries:framework'
include ':common:ui-resource'
include ':common:ui-view'
include ':libraries:testing'
include ':data:model'
include ':data:local'
include ':data:remote'
include ':data:repository'
include ':domain'
